<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Course work on 3 design object</title>
  </head>
  <body>
    <header><center>
      <img src="images/profilepicture.png" alt="a photo of the peter Oshodin" height="200px" width="200px">
      <h1>My Course Work On <strong>Three Design Object</strong></h1>
      <h3>By&thinsp;&mdash;&thinsp;<em>Peter Oshodin😊</em></h3>
      <br>
      <hr>
      </center>
    </<header>
    <main>
      <h2><strong>Overview</strong></h2>
      <p>One great habit unique to designers is seeing objects from the <em>why?</em>, and the<em>why?</em>
        point of view. a critical evaluation of a product's features can help predictif it can give a user the experience so desired.
      </p>
      <p>i have outlined three design objects which i find fascinating and also tried to unbox what stands them out from their competitore. kindly find them below
      </p>
      <br>

        <li><a href="mop bucket.html">Viledo Yurbo Smart Spin Mop</a></li>
        <li><a href="water kettle.html">The Breville Electric Water Kettle</a></li>
        <li><a href="electric blender.html">The Wahi Electric Blender</a></li>
      </ol>
    </main>
    <br>
    <footer>
      <h6><center>&copyPeter Oshodin, <em>web Designer/Developer.</em></center></h6>
    </footer>
  </body>
</html>
